<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="cssForm.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>HTML Form: Task 23</title>
</head>
<body> 
    <div class="container">  
<form id="htmlForm">
    <h3>Task 23: HTML Form</h3>
    <fieldset>
    <input placeholder="First Name" type="text" required>
    </fieldset>
    <fieldset>
    <input placeholder="Last Name" type="text" required>
    </fieldset>
    <fieldset>
    <input placeholder="Email" type="email" required>
    </fieldset>
    <button name="submit" type="submit" id="submit">Submit</button>
    </fieldset>
</form>
</div>
</body>
</html>

